<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bhavya">
    <meta name="keywords" content="Mass Mail Dispatcher, Web Development, HTML, Javascript, CSS">
    <title>Mass Mail Dispatcher by Bhavya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="Select animated fadeInDown delay-4s">
            <h1 style="color: black;">Mass-Mail <br>Dispatcher</h1>
            <input type="file" id="upload" accept="text/csv">
        </div>

        <div class="mailInfo">
            <form onsubmit="sendEmail(); reset();return false;">

                <h2>Write your mail here:</h2>

                <input type="email" id="from" placeholder="From(Email ID)" required><br>
                <input type="text" id="subject" placeholder="Subject" required><br>
                <textarea id="msg" rows="12" cols="12" placeholder="Body" required> </textarea><br>
                <!-- <button style="color: red; size: 27px; background-color: rgb(36, 229, 120) ;border:solid black 2px;" type="Submit">Send</button> -->
                <button type="submit">Submit</button>

            </form>
        </div>
    </div>
    <div class="tables">
        <div class="valTab">
            <table id="val">
                <tr>
                    <td>
                        <h2>Valid Emails: <span id="valCount"></span></h2>
                    </td>
                </tr>
            </table>
        </div>
        <div class="InvalTab">
            <table id="inval">
                <tr>
                    <td>
                        <h2>Invalid Emails: <span id="invalCount"></span></h2>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    </section>
    
    <script src="test.js"></script>
     <script src="emailsend.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js/"></script>
    
    <div class="footer-basic">
        <footer>
            <p class="copyright"> Made by Bhavya<a href="https://www.linkedin.com/in/bhavya-138235213/"
                    target="_black"></a></p>
        </footer>
    </div>

</body>

</html>