*{
    margin: 0;
    padding: 0;
    font-family: serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    background-color: rgb(158, 235, 209);
}
.top{
    color: white;
    top: 0;
    left: 0;
    position: fixed;

}
.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
    font-size: 25px;
     text-decoration: underline;
    font-style: italic;
    
}
.select{
    display:flex;
    flex-direction: column;
}
.select input{
    border:none;
    margin:6vh auto;
    border-radius:50px;
    box-shadow: 5px 5px 10px black;
    font-weight: 500;
    font-size: 5px;
    outline: none;
    width:400px
}
.select input::file-select-button{
   background: #206a52;
   color: white;
   padding: 20px;
   border:none;
   border-radius:50px;
   box-shadow: 0 2px 2px burlywood;
   outline: none;
}
.select input::file-select-button:hover{
    background: #b0dc1f;
    cursor:zoom-out;
    /* cursor: pointer; */
}
.mailInfo{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 500px;
    height: 65%;
    background-color: beige;
    color: black;
    border: solid brown 2px;
    border-radius: 5px;
    backdrop-filter:blur(6px);
    
}
ul{
    list-style-type: none;
    text-align: center;
    padding: 30px;
    background-color:  rgb(98, 29, 5);
    color: white;
}
li{
    display: inline;
    padding:20px;
    background-color: black;
    color: white;
}
a{
    text-decoration: none;
    color: white;

}
#msg{
    margin:14px;
    padding:10px;
    width:400px;
    border-radius:4px
}
#submit{
    width: 10em;
    height:4em;
    margin:0;
    border-radius:25px;
    position: absolute;
}
button{
    background: #496808;
    color: aliceblue;
    border:2px solid black;
    padding:10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    border-radius: 9px;
}
button:hover,button:focus{
    background-color: #5cec14;
    color: rgb(245, 242, 242);
}